# 2020_madcamp_third

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/madcampweek3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RetrofitService/: AccountService.java  FoldingProfileService.java  ImageService.java  LoginService.java  ProfileService.java  RetrofitClient.java
app/src/main/java/com/example/madcampweek3/: LoadingActivity.java  MainActivity.java
app/src/main/java/com/example/madcampweek3/Account/: AccountActivity.java  AccountEditFragment.java  AccountFragment.java  HeaderView.java  MyAccountActivity.java  ViewPagerAdapter.java  ViewUtils.java  WhatsappHeaderBehavior.java
app/src/main/java/com/example/madcampweek3/BluetoothService/: BluetoothService.java
app/src/main/java/com/example/madcampweek3/Intro/: IntroActivity.java  PreIntroActivity.java  SplashFragment1.java  SplashFragment2.java  SplashFragment3.java  SplashFragmentPermission.java
app/src/main/java/com/example/madcampweek3/Loading/: LoadingActivity.java  MakeAccountActivity.java
app/src/main/java/com/example/madcampweek3/LocalScan/: Friend.java  FriendAdapter.java  LocalScan.java  Pending.java  PendingAdapter.java  PendingFragment.java
app/src/main/res/drawable/: buttonshapewhitebg.xml  custom_switch.xml  ic_add_circle_black_24dp.xml  ic_check_select.xml  like_click.xml  like_unclick.xml  myrect.xml  render.xml  render_pink.xml  request_button.xml
app/src/main/res/drawable-xhdpi/: buttonshapepinkbg.xml  self_message_textview.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_account.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_pre_intro.xml  activity_register_additional.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_register_photo.xml  activity_register_profile_info.xml  activity_registerbasic_info.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  cellcontent_layout.xml  chat_message_fragment.xml  content_main.xml  content_myaccount.xml  fargment_localscan.xml  fragment_account.xml  fragment_chatting.xml  fragment_edit_account.xml  fragment_localscan.xml  fragment_message.xml  fragment_pending.xml  fragment_probability.xml  fragment_profile.xml  fragment_splash1.xml  fragment_splash2.xml  fragment_splash3.xml  fragment_splash_permission.xml  fragment_text.xml  friend_view.xml  item_chat.xml  item_option.xml  item_received_message.xml  (+10 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/madcampweek3/: ExampleUnitTest.java
(+77 files in other folders)
