<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="10dp"
            android:fitsSystemWindows="true"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_be_couple_icon">

        </androidx.viewpager.widget.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/render"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"

                    android:fontFamily="@font/gotham"
                    android:gravity="left"
                    android:text="닉네임"
                    android:textColor="@color/mainColor"
                    android:textColorHighlight="#0C0C0C"
                    android:textSize="12sp"
                    tools:fontFamily="@font/gotham" />

                <TextView
                    android:id="@+id/profile_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareroundl"
                    android:textSize="15dp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"

                    android:fontFamily="@font/gotham"
                    android:gravity="left"
                    android:text="나이"
                    android:textColor="@color/mainColor"
                    android:textColorHighlight="#0C0C0C"
                    android:textSize="12sp"
                    tools:fontFamily="@font/gotham" />

                <TextView
                    android:id="@+id/profile_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumsquareroundl"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>


        <RatingBar
            android:id="@+id/rating"
            style="@android:style/Widget.DeviceDefault.Light.RatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#FFC6C6"
            android:numStars="5"
            android:progressTint="#FFEA7A"
            android:rating="3"
            android:stepSize="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="매력지수 평가하기" />

        <TextView
            android:id="@+id/like_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/like_unclick"
            android:fontFamily="@font/gotham"
            android:gravity="center"
            android:text="좋아요"
            android:textColor="#FAFAFA" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:alpha="0.7"
            android:background="@drawable/render"
            android:fontFamily="@font/gotham"
            android:gravity="center|left"
            android:text="   소개"
            android:textColor="#000000" />

        <View
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:layout_marginLeft="15dp"

            android:background="@color/color_sweet" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="자기소개"
                android:textColor="@color/mainColor"
                android:textColorHighlight="#0C0C0C"
                android:textSize="12sp"
                tools:fontFamily="@font/gotham" />

            <TextView
                android:id="@+id/profile_selfInstruction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="키"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="학교"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="전공"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="직업"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_job"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="취미"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_hobby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="흡연 여부"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="70dp"
                android:layout_height="20dp"

                android:fontFamily="@font/gotham"
                android:gravity="left"
                android:text="음주 여부"
                android:textColor="@color/mainColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/profile_drink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/nanumsquareroundl"
                android:gravity="left"
                android:textSize="15dp" />
        </LinearLayout>

    </LinearLayout>


</ScrollView>