<?xml version="1.0" encoding="utf-8"?>
<!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/layout_top_navigation_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/gotham"
                    android:padding="@dimen/_10dp"
                    android:layout_marginStart="@dimen/_10dp"
                    android:textSize="12dp"
                    android:text="프로필 수정"
                    android:textColor="@color/mainTextColor" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/color_sweet" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/backgroungColor"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:weightSum="10">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="260dp"
                            android:layout_weight="4"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/image_view_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <Button
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="7dp"
                                        android:background="@drawable/plus"
                                        android:backgroundTint="#FFCDD2"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="6"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image_view_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:elevation="@dimen/_5dp">

                                        <Button
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_margin="7dp"
                                            android:background="@drawable/plus"
                                            android:backgroundTint="#FFCDD2"
                                            android:elevation="@dimen/_5dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="130dp"
                                app:cardCornerRadius="4dp"
                                app:cardElevation="4dp"
                                app:cardUseCompatPadding="true">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/image_view_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="fitXY" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:elevation="@dimen/_5dp">

                                        <Button
                                            android:layout_width="25dp"
                                            android:layout_height="25dp"
                                            android:layout_margin="7dp"
                                            android:background="@drawable/plus"
                                            android:backgroundTint="#FFCDD2"

                                            android:elevation="@dimen/_5dp" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5dp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/image_view_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <Button
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="7dp"
                                        android:background="@drawable/plus"
                                        android:backgroundTint="#FFCDD2"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5dp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/image_view_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <Button
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="7dp"
                                        android:background="@drawable/plus"
                                        android:backgroundTint="#FFCDD2"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            android:elevation="@dimen/_5dp"
                            app:cardCornerRadius="4dp"
                            app:cardUseCompatPadding="true">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/image_view_6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentBottom="true"
                                    android:elevation="@dimen/_5dp">

                                    <Button
                                        android:layout_width="25dp"
                                        android:layout_height="25dp"
                                        android:layout_margin="7dp"
                                        android:background="@drawable/plus"
                                        android:backgroundTint="#FFCDD2"
                                        android:elevation="@dimen/_5dp" />
                                </LinearLayout>
                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="40dp" />




                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/editfragment_self_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_margin="10dp"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:gravity="top"
                            android:hint="자기소개"
                            android:inputType="textEmailAddress"
                            android:padding="15dp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="15dp"
                        android:background="@color/color_sweet" />

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/editfragment_school"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="학교"
                            android:inputType="textEmailAddress"
                            android:padding="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/editfragment_major"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="전공"
                            android:inputType="textEmailAddress"
                            android:padding="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/editfragment_job"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="직업"
                            android:inputType="textEmailAddress"
                            android:padding="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="15dp"
                        android:background="@color/color_sweet" />
                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="bottom">

                        <EditText
                            android:id="@+id/editfragment_hobby"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="취미"
                            android:inputType="textEmailAddress"
                            android:padding="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/gotham"
                        android:padding="@dimen/_5dp"
                        android:text="        흡연여부"
                        android:textColor="#7A7A7A" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="15dp"
                        android:background="@color/color_sweet" />


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/editfragment_smokeSelectionButton"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="46dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="흡연"
                            android:padding="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/femaleSelectionButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/editfragment_nonsmokeSelectionButton"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="비흡연"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/maleSelectionButton"
                            tools:layout_editor_absoluteY="10dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="        음주여부"
                        android:textColor="#7A7A7A" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/editfragment_drinkSelectionButton"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginStart="70dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="46dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="자주"
                            android:padding="15dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/femaleSelectionButton"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/editfragment_nondrinkSelectionButton"
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_marginRight="@dimen/_10dp"
                            android:layout_weight="1"
                            android:background="@drawable/render"
                            android:fontFamily="@font/gotham"
                            android:hint="안함"
                            android:padding="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/maleSelectionButton"
                            tools:layout_editor_absoluteY="10dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/edit_fragment_next"
                            style="@android:style/Widget.Material.Button.Borderless.Colored"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/buttonshapepinkbg"
                            android:fontFamily="@font/gotham"
                            android:padding="12dp"
                            android:text="수정완료"
                            android:textColor="@color/white" />
                    </LinearLayout>




                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>