<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--</LinearLayout>-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/apk/tools"
    xmlns:tools2="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/render"
    android:elevation="5dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="123dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/friend_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contextClickable="false"
            android:src="@drawable/default_man"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/render"
            android:orientation="vertical"
            android:padding="15dp"
            tools2:layout_editor_absoluteX="87dp"
            tools2:layout_editor_absoluteY="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"

                    android:fontFamily="@font/gotham"
                    android:gravity="left"
                    android:text="닉네임"
                    android:textColor="@color/mainColor"
                    android:textColorHighlight="#0C0C0C"
                    android:textSize="14sp"
                    tools:fontFamily="@font/gotham" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:textSize="12sp"
                    tools:text="Hello Someone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"

                    android:fontFamily="@font/gotham"
                    android:gravity="left"
                    android:text="번호"
                    android:textColor="@color/mainColor"
                    android:textColorHighlight="#0C0C0C"
                    android:textSize="14sp"
                    tools:fontFamily="@font/gotham" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/gotham"
                    android:gravity="center"
                    android:textSize="12sp"
                    tools:text="Hello Someone" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools2:layout_editor_absoluteX="301dp"
                tools2:layout_editor_absoluteY="30dp">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="연인확률"
                    android:textColor="@color/mainColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/intimacy_score"
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/material_blue_grey_90"
                    android:textColorHighlight="#FFFFFF"
                    android:textSize="12sp"
                    tools:text="Hello Someone" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
