
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_backarrow" />

        <com.example.madcampweek3.customfonts.MyTextView_Roboto_Bold
            android:id="@+id/toolbartag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/selected"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

</merge>