<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    ​
    ​

    <ImageView
        android:id="@+id/inviewpagerimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/render"
        android:scaleType="fitCenter" />
</LinearLayout>