<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@drawable/render"
    android:baselineAligned="false"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <!-- LEFT TITLE PART -->

    <RelativeLayout
        android:layout_width="450dp"
        android:layout_height="155dp"
        android:layout_weight="3"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contextClickable="false"
            android:src="@drawable/default_man"
            tools:src="@tools:sample/backgrounds/scenic" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="20dp">


        <TextView
            android:id="@+id/cell_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#141B51"
            android:textColorHighlight="#1E265E" />

        <ImageView
            android:id="@+id/title_from_to_dots_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:src="@color/contentDividerLine" />


        <TextView
            android:id="@+id/cell_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="23살"
            android:textColor="#141B51" />

        <TextView
            style="@style/TitleBadgeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="false"
            android:layout_marginTop="70dp"
            android:text="@string/requests_count_badge"
            android:textColor="@color/red"
            android:textSize="24sp" />

    </RelativeLayout>


    <!-- RIGHT TITLE PART -->
</LinearLayout>


