<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Intro.SplashFragmentPermission">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/blossomsky"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="138dp"/>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="357dp"
        android:layout_height="499dp"
        android:background="@drawable/render"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="52dp"
        android:alpha="0.4"
        android:src="@drawable/camera"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2"></ImageView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/letter_regular"
        android:gravity="center"
        android:text="카메라"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        tools:fontFamily="@font/letter_regular" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:src="@drawable/polaroid"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"></ImageView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/letter_regular"
        android:gravity="center"
        android:text="주소록"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        tools:fontFamily="@font/letter_regular" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/letter_regular"
        android:gravity="center"
        android:text="갤러리"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:fontFamily="@font/letter_regular" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:src="@drawable/maps_and_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"></ImageView>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/letter_regular"
        android:gravity="center"
        android:text="위치"
        android:textSize="18dp"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:fontFamily="@font/letter_regular" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="20dp"
        android:alpha="0.4"
        android:src="@drawable/contact"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"></ImageView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/letter_regular"
        android:gravity="center"
        android:text="안전하고 편안한 우연히 봄 이용을 위해 \n다음 권한을 허용해주세요"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        tools:fontFamily="@font/letter_regular" />


</androidx.constraintlayout.widget.ConstraintLayout>