<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/render"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_image"
        android:layout_width="82dp"
        android:layout_height="85dp"
        android:layout_margin="@dimen/_10dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:contextClickable="false"
        android:padding="@dimen/_10dp"
        android:src="@drawable/default_man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="98dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:id="@+id/chat_name"
        android:text="@string/requests_count_badge"
        android:textColor="@color/dot_light_screen1"
        app:layout_constraintStart_toEndOf="@+id/chat_image"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>